-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307
-- Время создания: Дек 23 2020 г., 23:04
-- Версия сервера: 8.0.19
-- Версия PHP: 7.3.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `laranews`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int NOT NULL,
  `category_id` int DEFAULT NULL,
  `title` varchar(200) DEFAULT NULL,
  `text` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `category_id`, `title`, `text`) VALUES
(1, 1, 'Путин...', 'Путин дал неделю на принятие мер...'),
(2, 1, 'Президент...', 'Президент России Владимир Путин потребовал...'),
(3, 1, 'Путин назвал...', 'Путин назвал недопустимым...'),
(5, 2, 'Цирк', 'Цирк танцующих фонтанов в Москве могут оштрафовать...'),
(6, 2, 'Пациент', 'Пациент, с которого началось распространение коронавируса в России...'),
(7, 2, 'Ангела Меркель', 'Канцлер Германии Ангела Меркель объявила о введении в Германии жесткого карантина...'),
(8, 2, '\"АвтоВАЗ\"', '\"АвтоВАЗ\" полностью завершил выпуск автомобилей Datsun в России...'),
(9, 3, 'Светлана Журова', 'Светлана Журова: «Вдруг WADA и МОК получили претензии по «акту Родченкова» за то, что допустили...'),
(10, 3, 'Кубок мира', 'Кубок мира. Спринт. Казакевич стартует 7-й, Миронова – 8-й, Павлова – 40-й...'),
(11, 3, 'ЦСКА', 'ЦСКА полетит на зимний сбор с Гончаренко...'),
(12, 3, 'Ливерпуль', 'Юрген Клопп: «Ливерпуль» не планирует мировое господство на следующие годы, АПЛ слишком сложна»...'),
(13, 4, 'ЦБ сохранил ключевую ставку на уровне 4,25 процента годовых', 'Совет директоров Банка России принял решение сохранить ключевую ставку на уровне 4,25 процента годовых. Инфляция складывается выше прогноза Центробанка и по итогам 2020 года ожидается в интервале 4,6-4,9 процента'),
(14, 4, 'Банк России разрешил банкам перечислять пенсии и иные социальные выплаты на карты Visa и MasterCard', 'Банк России разрешил банкам перечислять пенсии и иные социальные выплаты на карты Visa и MasterCard до 1 июля 2021 года. Об этом первый зампред ЦБ Ольга Скоробогатова уведомила банки в информационном письме'),
(15, 4, 'На протяжении уходящей недели рубль консолидировался вблизи своих локальных максимумов в парах с долларом и евро.', 'На протяжении уходящей недели рубль консолидировался вблизи своих локальных максимумов в парах с долларом и евро. По прогнозу эксперта \"РГ\", позитивные настроения на рынке будут удерживать нацвалюту от падения'),
(16, 4, 'Верховный суд России пояснил проект постановления о вопросах разрешения споров о поручительстве.', 'Верховный суд России пояснил проект постановления о вопросах разрешения споров о поручительстве. Так, чтобы обезопасить своих родных, поручитель может потребовать прописать в договоре, что наследники не отвечают за его долги'),
(17, 5, 'звезда театра «Ла Скала»', '21 декабря звезда театра «Ла Скала», Венской государственной оперы, Берлинской государственной оперы выступит в Большом зале Московской консерватории.'),
(18, 5, 'Школа Строганова', 'Школа, открытая графом Сергеем Строгановым в 1825 году, для своего времени была революционным учебным заведением: сюда брали только за талант, принимали даже крепостных.'),
(19, 5, '«Лучшая балерина», «Лучший танцовщик»', 'В субботу, 19 декабря, будут названы имена победителей в номинациях «Лучшая балерина», «Лучший танцовщик» и «Лучшая пара».'),
(20, 5, 'Образовательная платформа', 'В этом году в работе образовательной платформы приняло участие более 50 молодых музыкантов.'),
(47, 1, 'Лавров гарантировал...', 'Лавров гарантировал...\r\nЛавров гарантировал...'),
(49, 7, 'В прокате', 'Сегодня в прокате....'),
(51, 9, 'Барселона. Вторник', 'Сегодня в столице Каталонии...');

-- --------------------------------------------------------

--
-- Структура таблицы `news_categories`
--

CREATE TABLE `news_categories` (
  `id` int NOT NULL,
  `title` varchar(45) NOT NULL,
  `discription` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `news_categories`
--

INSERT INTO `news_categories` (`id`, `title`, `discription`) VALUES
(1, 'Политика', 'Актуальное о политике'),
(2, 'Общество', 'Актуальное в обществе'),
(3, 'Спорт', 'Новости спорта'),
(4, 'Экономика', 'Новости экономики'),
(5, 'Культура', 'Новости культуры'),
(7, 'Кино', 'Новости кино'),
(9, 'За рубежом', 'Актуальное в мире'),
(12, 'Технологии', 'Новости технологий');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `login` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `role` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news_categories`
--
ALTER TABLE `news_categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT для таблицы `news_categories`
--
ALTER TABLE `news_categories`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
